*{
    margin: 0;
    padding: 0;
}

body{
  width: 100%;
  height: 100%;
  font-family: Geneva, Arial, Helvetica, sans-serif;
  font-size: 14px;
}
html{
  height: 100%;
}

#fatherBlock{
  width: 100%;
  height: 100%;
  position: relative;
}
#maped{
  width: 100%;
  height: 100%;
}
.main{
  width: 100%;
  height: 100%;

 tr>td{
    width: 100%;
    height: 100%;
  }
}
table{
  border-spacing: 0;
  border-collapse: collapse;
}
.leaflet-popup-content{
  margin: 8px;
}
.leaflet-popup-content-wrapper{
  border-radius: 5px;
}
.leaflet-container a.leaflet-popup-close-button{
  padding: 0;
}
.leaflet-control-container{
  .leaflet-right .leaflet-control {
    margin-right: 0px;
  }
  .leaflet-left{
    right: 5px !important;
    left: inherit;
    top: 40px;
  }
  .leaflet-top.leaflet-right{
    right: 5px;
  }
}
body>a{
  position: absolute;
  right: 0;
  bottom: 0px;
  z-index: 1001;
}
body>table{
  position: absolute;
  z-index: 0;
}